[Node]
IP_Address          = 0.0.0.0
Node_Number         =  1
Fmin                =  1.00000E+03
Data_Mac_Address    = 5E:61:62:FF:5E:61
Data_IP_Address     = 98.255.94.97
Data_Udp_Port       =  65378
Intro_Mac_Address   = 5E:61:62:FF:5E:61
Intro_IP_Address    = 98.255.94.97
Intro_Udp_Port      =  65377
State_Mac_Address   = 5E:61:62:FF:5E:61
State_IP_Address    = 98.255.94.97
State_Udp_Port      =  65377
Trigger_Mac_Address = 5E:61:62:FF:5F:62
Trigger_IP_Address  = 98.255.94.97
Trigger_Udp_Port    =  65378

[Mosahr]
Range_Input_SMB_1     = S1S2_ONON_5V
Range_Input_SMB_2     = S1S2_OFFOFF_2V
Range_Input_SMB_3     = S1S2_ONON_5V
Range_Input_SMB_4     = S1S2_ONON_5V

[Channel1]
Channel_Input         = MOSAHR_SMB_1
Sampling_Output_Range = SAMP_RANGE_X1
#
Channel_Enabled       = TRUE
Input_Inverter        = FALSE
Raw_Signal_Sub_mV     =  0.00000000000000E+00
Fast_Out_Low_Shap     = FALSE
Spectro_Shaping_T     = SH_TIME_2060
Spectro_Pole_Zero_us  =  8.12900000000000E+00
Spectro_Bipolar       = FALSE
Spectro_BLC_BLR       = TRUE
Spectro_BLR_Thr_mV    =  6.00000000000000E-01
Spectro_BLR_Gate      =  22.096
Spectro_BLR_Gate_Auto = TRUE
Spectro_BLR_High_Fc   = FALSE
Trigger_Input         = FAST_OUT
Trigger_Not_Ext       = FALSE
Trigger_Single_Mode   = FALSE
Trigger_Thres_mV      =  8.00000000000000E-01
Trigger_Valid_ns      = T_VALID_GATE_8_NS
ADC_DSP_Input         = SPECTRO_OUT
ADC_DSP_Width_Auto    = TRUE
ADC_DSP_Width_us      =  22.096
Sampling_Input        = RAW_SIGNAL
Sampling_Shift        = SAMPLING_SHIFT_MIN
Sampling_Decimation   = SAMPLING_DECI_1
Sampling_Deci_1Samp   = TRUE
Sampling_X_User_Caption_Used = FALSE
Sampling_X_ns_To_User_Unit   =  1.00000E+00
Sampling_X_User_Caption      = ns     
Sampling_Y_User_Caption_Used = FALSE
Sampling_Y_mV_To_User_Unit   =  1.00000E+00
Sampling_Y_User_Caption      = mV     
Sampling_Rate         = SAMPLING_RATE_10HZ
State_Rate            = STATE_RATE_10HZ
DSP_Label             =  1
Sampling_Label        =  2001
State_Label           =  1001
DSP_Type_Alias        =  61
Sampling_Type_Alias   =  21
State_Type_Alias      =  70
DSP_Enabled           = TRUE
Sampling_Enabled      = TRUE
State_Enabled         = TRUE

[Channel2]
Channel_Input         = MOSAHR_SMB_2
Sampling_Output_Range = SAMP_RANGE_X64
#
Channel_Enabled       = TRUE
Input_Inverter        = TRUE
Raw_Signal_Sub_mV     = -9.99940000000000E+01
Fast_Out_Low_Shap     = FALSE
Spectro_Shaping_T     = SH_TIME_1020
Spectro_Pole_Zero_us  =  5.50000000000000E+01
Spectro_Bipolar       = FALSE
Spectro_BLC_BLR       = TRUE
Spectro_BLR_Thr_mV    =  9.00000000000000E-01
Spectro_BLR_Gate      =  11.000
Spectro_BLR_Gate_Auto = TRUE
Spectro_BLR_High_Fc   = FALSE
Trigger_Input         = FAST_OUT
Trigger_Not_Ext       = FALSE
Trigger_Single_Mode   = FALSE
Trigger_Thres_mV      =  5.00000000000000E+00
Trigger_Valid_ns      = T_VALID_GATE_32_NS
ADC_DSP_Input         = SPECTRO_OUT
ADC_DSP_Width_Auto    = TRUE
ADC_DSP_Width_us      =  11.000
Sampling_Input        = RAW_SIGNAL
Sampling_Shift        = SAMPLING_SHIFT_25
Sampling_Decimation   = SAMPLING_DECI_8
Sampling_Deci_1Samp   = TRUE
Sampling_X_User_Caption_Used = TRUE
Sampling_X_ns_To_User_Unit   =  1.00000E-03
Sampling_X_User_Caption      = us     
Sampling_Y_User_Caption_Used = FALSE
Sampling_Y_mV_To_User_Unit   =  1.00000E+00
Sampling_Y_User_Caption      = b'b\'b"
Sampling_Rate         = SAMPLING_RATE_10HZ
State_Rate            = STATE_RATE_1HZ
DSP_Label             =  2
Sampling_Label        =  2002
State_Label           =  1002
DSP_Type_Alias        =  61
Sampling_Type_Alias   =  21
State_Type_Alias      =  70
DSP_Enabled           = TRUE
Sampling_Enabled      = TRUE
State_Enabled         = TRUE

[Channel3]
Channel_Input         = MOSAHR_SMB_3
Sampling_Output_Range = SAMP_RANGE_X1
#
Channel_Enabled       = TRUE
Input_Inverter        = FALSE
Raw_Signal_Sub_mV     =  0.00000000000000E+00
Fast_Out_Low_Shap     = FALSE
Spectro_Shaping_T     = SH_TIME_2060
Spectro_Pole_Zero_us  =  8.12900000000000E+00
Spectro_Bipolar       = FALSE
Spectro_BLC_BLR       = TRUE
Spectro_BLR_Thr_mV    =  6.00000000000000E-01
Spectro_BLR_Gate      =  22.096
Spectro_BLR_Gate_Auto = TRUE
Spectro_BLR_High_Fc   = FALSE
Trigger_Input         = FAST_OUT
Trigger_Not_Ext       = FALSE
Trigger_Single_Mode   = FALSE
Trigger_Thres_mV      =  8.00000000000000E-01
Trigger_Valid_ns      = T_VALID_GATE_8_NS
ADC_DSP_Input         = SPECTRO_OUT
ADC_DSP_Width_Auto    = TRUE
ADC_DSP_Width_us      =  22.096
Sampling_Input        = RAW_SIGNAL
Sampling_Shift        = SAMPLING_SHIFT_MIN
Sampling_Decimation   = SAMPLING_DECI_1
Sampling_Deci_1Samp   = TRUE
Sampling_X_User_Caption_Used = FALSE
Sampling_X_ns_To_User_Unit   =  1.00000E+00
Sampling_X_User_Caption      = ns     
Sampling_Y_User_Caption_Used = FALSE
Sampling_Y_mV_To_User_Unit   =  1.00000E+00
Sampling_Y_User_Caption      = mV     
Sampling_Rate         = SAMPLING_RATE_10HZ
State_Rate            = STATE_RATE_10HZ
DSP_Label             =  3
Sampling_Label        =  2003
State_Label           =  1003
DSP_Type_Alias        =  61
Sampling_Type_Alias   =  21
State_Type_Alias      =  70
DSP_Enabled           = TRUE
Sampling_Enabled      = TRUE
State_Enabled         = TRUE

[Channel4]
Channel_Input         = MOSAHR_SMB_4
Sampling_Output_Range = SAMP_RANGE_X64
#
Channel_Enabled       = TRUE
Input_Inverter        = FALSE
Raw_Signal_Sub_mV     = -8.00900000000000E+00
Fast_Out_Low_Shap     = FALSE
Spectro_Shaping_T     = SH_TIME_2060
Spectro_Pole_Zero_us  =  8.18500000000000E+00
Spectro_Bipolar       = FALSE
Spectro_BLC_BLR       = FALSE
Spectro_BLR_Thr_mV    =  2.00000000000000E+01
Spectro_BLR_Gate      =  22.096
Spectro_BLR_Gate_Auto = TRUE
Spectro_BLR_High_Fc   = FALSE
Trigger_Input         = SUBTRACTED_SIGNAL
Trigger_Not_Ext       = FALSE
Trigger_Single_Mode   = FALSE
Trigger_Thres_mV      =  2.00000000000000E+01
Trigger_Valid_ns      = T_VALID_GATE_32_NS
ADC_DSP_Input         = SUBTRACTED_SIGNAL
ADC_DSP_Width_Auto    = TRUE
ADC_DSP_Width_us      =  22.096
Sampling_Input        = SUBTRACTED_SIGNAL
Sampling_Shift        = SAMPLING_SHIFT_25
Sampling_Decimation   = SAMPLING_DECI_2
Sampling_Deci_1Samp   = TRUE
Sampling_X_User_Caption_Used = TRUE
Sampling_X_ns_To_User_Unit   =  1.00000E-03
Sampling_X_User_Caption      = b"b'b\\
Sampling_Y_User_Caption_Used = FALSE
Sampling_Y_mV_To_User_Unit   =  1.00000E+00
Sampling_Y_User_Caption      = b'b"b\'
Sampling_Rate         = SAMPLING_RATE_10HZ
State_Rate            = STATE_RATE_1HZ
DSP_Label             =  4
Sampling_Label        =  2004
State_Label           =  1004
DSP_Type_Alias        =  61
Sampling_Type_Alias   =  21
State_Type_Alias      =  70
DSP_Enabled           = TRUE
Sampling_Enabled      = TRUE
State_Enabled         = TRUE

