# adc mosahr channel CRRC4:CRRC4_SPECTRO_1
1:CRRC4_SPECTRO:CRRC4_SPECTRO_1
# adc mosahr channel CRRC4:Si
2:CRRC4_SPECTRO:Si
# adc mosahr channel CRRC4:CRRC4_SPECTRO_3
3:CRRC4_SPECTRO:CRRC4_SPECTRO_3
# adc mosahr channel CRRC4:TAC
4:CRRC4_SPECTRO:TAC
# adc mosahr channel CRRC4:CRRC4_SPECTRO_5
5:CRRC4_SPECTRO:CRRC4_SPECTRO_5
# adc mosahr channel CRRC4:CRRC4_SPECTRO_6
6:CRRC4_SPECTRO:CRRC4_SPECTRO_6
# adc mosahr channel CRRC4:CRRC4_SPECTRO_7
7:CRRC4_SPECTRO:CRRC4_SPECTRO_7
# adc mosahr channel CRRC4:CRRC4_SPECTRO_8
8:CRRC4_SPECTRO:CRRC4_SPECTRO_8
