 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> mars 26, 2025 
 ==================================================================

 Disk File Name = SRIM Outputs\Oxygen in Helium (gas).txt

 Ion = Oxygen [8] , Mass = 15 amu

 Target Density =  8,9800E-06 g/cm3 = 1,3509E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100,00    100,00   
 ====================================
 Bragg Correction = 0,00%
 Stopping Units =  MeV / mm       
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10,00 keV   5,610E-04  1,463E-03    4,52 mm   953,18 um   775,22 um  
  11,00 keV   5,884E-04  1,421E-03    4,98 mm     1,03 mm   842,71 um  
  12,00 keV   6,146E-04  1,382E-03    5,44 mm     1,11 mm   910,10 um  
  13,00 keV   6,396E-04  1,344E-03    5,90 mm     1,19 mm   977,39 um  
  14,00 keV   6,638E-04  1,309E-03    6,37 mm     1,26 mm     1,04 mm  
  15,00 keV   6,871E-04  1,276E-03    6,84 mm     1,34 mm     1,11 mm  
  16,00 keV   7,096E-04  1,245E-03    7,32 mm     1,41 mm     1,18 mm  
  17,00 keV   7,315E-04  1,216E-03    7,80 mm     1,48 mm     1,25 mm  
  18,00 keV   7,527E-04  1,188E-03    8,28 mm     1,55 mm     1,31 mm  
  20,00 keV   7,934E-04  1,137E-03    9,24 mm     1,70 mm     1,44 mm  
  22,50 keV   8,415E-04  1,079E-03   10,46 mm     1,87 mm     1,61 mm  
  25,00 keV   8,870E-04  1,028E-03   11,69 mm     2,04 mm     1,77 mm  
  27,50 keV   9,303E-04  9,829E-04   12,92 mm     2,20 mm     1,93 mm  
  30,00 keV   9,717E-04  9,419E-04   14,15 mm     2,35 mm     2,09 mm  
  32,50 keV   9,925E-04  9,047E-04   15,40 mm     2,50 mm     2,25 mm  
  35,00 keV   1,023E-03  8,708E-04   16,65 mm     2,65 mm     2,41 mm  
  37,50 keV   1,058E-03  8,397E-04   17,90 mm     2,79 mm     2,56 mm  
  40,00 keV   1,095E-03  8,112E-04   19,15 mm     2,93 mm     2,72 mm  
  45,00 keV   1,168E-03  7,604E-04   21,64 mm     3,20 mm     3,01 mm  
  50,00 keV   1,234E-03  7,166E-04   24,10 mm     3,45 mm     3,30 mm  
  55,00 keV   1,292E-03  6,782E-04   26,54 mm     3,68 mm     3,58 mm  
  60,00 keV   1,342E-03  6,443E-04   28,97 mm     3,91 mm     3,85 mm  
  65,00 keV   1,384E-03  6,142E-04   31,39 mm     4,12 mm     4,11 mm  
  70,00 keV   1,421E-03  5,871E-04   33,79 mm     4,32 mm     4,37 mm  
  80,00 keV   1,480E-03  5,404E-04   38,59 mm     4,72 mm     4,86 mm  
  90,00 keV   1,527E-03  5,015E-04   43,37 mm     5,10 mm     5,33 mm  
 100,00 keV   1,568E-03  4,686E-04   48,15 mm     5,45 mm     5,78 mm  
 110,00 keV   1,604E-03  4,402E-04   52,92 mm     5,78 mm     6,21 mm  
 120,00 keV   1,639E-03  4,155E-04   57,67 mm     6,09 mm     6,63 mm  
 130,00 keV   1,674E-03  3,937E-04   62,40 mm     6,38 mm     7,03 mm  
 140,00 keV   1,710E-03  3,744E-04   67,11 mm     6,67 mm     7,43 mm  
 150,00 keV   1,747E-03  3,571E-04   71,78 mm     6,93 mm     7,80 mm  
 160,00 keV   1,785E-03  3,415E-04   76,40 mm     7,19 mm     8,17 mm  
 170,00 keV   1,824E-03  3,274E-04   80,98 mm     7,43 mm     8,53 mm  
 180,00 keV   1,866E-03  3,146E-04   85,51 mm     7,66 mm     8,87 mm  
 200,00 keV   1,952E-03  2,920E-04   94,38 mm     8,13 mm     9,52 mm  
 225,00 keV   2,067E-03  2,684E-04  105,11 mm     8,68 mm    10,27 mm  
 250,00 keV   2,188E-03  2,487E-04  115,43 mm     9,16 mm    10,96 mm  
 275,00 keV   2,310E-03  2,320E-04  125,33 mm     9,59 mm    11,59 mm  
 300,00 keV   2,435E-03  2,176E-04  134,82 mm     9,96 mm    12,16 mm  
 325,00 keV   2,558E-03  2,051E-04  143,94 mm    10,30 mm    12,69 mm  
 350,00 keV   2,682E-03  1,940E-04  152,70 mm    10,60 mm    13,18 mm  
 375,00 keV   2,804E-03  1,842E-04  161,14 mm    10,87 mm    13,63 mm  
 400,00 keV   2,925E-03  1,755E-04  169,26 mm    11,11 mm    14,05 mm  
 450,00 keV   3,168E-03  1,605E-04  184,67 mm    11,64 mm    14,79 mm  
 500,00 keV   3,414E-03  1,480E-04  199,06 mm    12,08 mm    15,44 mm  
 550,00 keV   3,665E-03  1,375E-04  212,53 mm    12,45 mm    16,01 mm  
 600,00 keV   3,921E-03  1,286E-04  225,18 mm    12,76 mm    16,51 mm  
 650,00 keV   4,182E-03  1,208E-04  237,08 mm    13,04 mm    16,95 mm  
 700,00 keV   4,446E-03  1,140E-04  248,29 mm    13,27 mm    17,34 mm  
 800,00 keV   4,977E-03  1,026E-04  268,94 mm    13,81 mm    18,00 mm  
 900,00 keV   5,501E-03  9,346E-05  287,59 mm    14,23 mm    18,54 mm  
   1,00 MeV   6,010E-03  8,593E-05  304,63 mm    14,57 mm    18,99 mm  
   1,10 MeV   6,497E-03  7,961E-05  320,35 mm    14,85 mm    19,37 mm  
   1,20 MeV   6,959E-03  7,422E-05  335,00 mm    15,09 mm    19,69 mm  
   1,30 MeV   7,394E-03  6,957E-05  348,76 mm    15,30 mm    19,97 mm  
   1,40 MeV   7,801E-03  6,552E-05  361,77 mm    15,47 mm    20,22 mm  
   1,50 MeV   8,180E-03  6,194E-05  374,15 mm    15,63 mm    20,44 mm  
   1,60 MeV   8,532E-03  5,876E-05  386,00 mm    15,77 mm    20,63 mm  
   1,70 MeV   8,857E-03  5,592E-05  397,41 mm    15,90 mm    20,81 mm  
   1,80 MeV   9,158E-03  5,336E-05  408,42 mm    16,02 mm    20,98 mm  
   2,00 MeV   9,689E-03  4,893E-05  429,49 mm    16,37 mm    21,26 mm  
   2,25 MeV   1,024E-02  4,439E-05  454,42 mm    16,81 mm    21,57 mm  
   2,50 MeV   1,068E-02  4,068E-05  478,18 mm    17,21 mm    21,83 mm  
   2,75 MeV   1,104E-02  3,758E-05  501,08 mm    17,56 mm    22,06 mm  
   3,00 MeV   1,133E-02  3,494E-05  523,33 mm    17,89 mm    22,26 mm  
   3,25 MeV   1,156E-02  3,268E-05  545,08 mm    18,19 mm    22,44 mm  
   3,50 MeV   1,175E-02  3,071E-05  566,45 mm    18,48 mm    22,61 mm  
   3,75 MeV   1,190E-02  2,898E-05  587,52 mm    18,75 mm    22,77 mm  
   4,00 MeV   1,202E-02  2,744E-05  608,35 mm    19,01 mm    22,91 mm  
   4,50 MeV   1,219E-02  2,484E-05  649,53 mm    19,93 mm    23,18 mm  
   5,00 MeV   1,229E-02  2,272E-05  690,27 mm    20,80 mm    23,42 mm  
   5,50 MeV   1,235E-02  2,095E-05  730,76 mm    21,61 mm    23,64 mm  
   6,00 MeV   1,236E-02  1,945E-05  771,14 mm    22,39 mm    23,84 mm  
   6,50 MeV   1,236E-02  1,817E-05  811,52 mm    23,14 mm    24,04 mm  
   7,00 MeV   1,233E-02  1,705E-05  851,96 mm    23,87 mm    24,22 mm  
   8,00 MeV   1,223E-02  1,521E-05  933,28 mm    26,55 mm    24,57 mm  
   9,00 MeV   1,209E-02  1,374E-05    1,02 m     29,03 mm    24,89 mm  
  10,00 MeV   1,193E-02  1,255E-05    1,10 m     31,36 mm    25,20 mm  
  11,00 MeV   1,175E-02  1,155E-05    1,18 m     33,59 mm    25,50 mm  
  12,00 MeV   1,156E-02  1,072E-05    1,27 m     35,75 mm    25,80 mm  
  13,00 MeV   1,136E-02  9,997E-06    1,36 m     37,85 mm    26,09 mm  
  14,00 MeV   1,116E-02  9,373E-06    1,44 m     39,91 mm    26,37 mm  
  15,00 MeV   1,096E-02  8,827E-06    1,53 m     41,94 mm    26,66 mm  
  16,00 MeV   1,077E-02  8,344E-06    1,63 m     43,94 mm    26,95 mm  
  17,00 MeV   1,057E-02  7,914E-06    1,72 m     45,92 mm    27,23 mm  
  18,00 MeV   1,037E-02  7,529E-06    1,82 m     47,89 mm    27,52 mm  
  20,00 MeV   9,994E-03  6,866E-06    2,01 m     55,41 mm    28,11 mm  
  22,50 MeV   9,543E-03  6,192E-06    2,27 m     66,24 mm    28,86 mm  
  25,00 MeV   9,119E-03  5,645E-06    2,54 m     76,36 mm    29,65 mm  
  27,50 MeV   8,724E-03  5,191E-06    2,82 m     86,08 mm    30,47 mm  
  30,00 MeV   8,355E-03  4,808E-06    3,11 m     95,57 mm    31,33 mm  
  32,50 MeV   8,075E-03  4,480E-06    3,41 m    104,86 mm    32,22 mm  
  35,00 MeV   7,755E-03  4,196E-06    3,73 m    114,03 mm    33,16 mm  
  37,50 MeV   7,447E-03  3,948E-06    4,06 m    123,20 mm    34,15 mm  
  40,00 MeV   7,180E-03  3,728E-06    4,40 m    132,39 mm    35,18 mm  
  45,00 MeV   6,697E-03  3,359E-06    5,12 m    167,20 mm    37,39 mm  
  50,00 MeV   6,274E-03  3,059E-06    5,89 m    199,73 mm    39,80 mm  
  55,00 MeV   5,902E-03  2,810E-06    6,71 m    231,16 mm    42,40 mm  
  60,00 MeV   5,571E-03  2,601E-06    7,59 m    262,09 mm    45,21 mm  
  65,00 MeV   5,277E-03  2,421E-06    8,51 m    292,83 mm    48,22 mm  
  70,00 MeV   5,012E-03  2,267E-06    9,48 m    323,60 mm    51,44 mm  
  80,00 MeV   4,558E-03  2,012E-06   11,57 m    438,73 mm    58,45 mm  
  90,00 MeV   4,181E-03  1,810E-06   13,86 m    545,62 mm    66,25 mm  
 100,00 MeV   3,862E-03  1,647E-06   16,35 m    649,52 mm    74,79 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1,0000E-01                 eV / Angstrom 
  1,0000E+00                keV / micron   
  1,0000E+00                MeV / mm       
  1,1136E+03                keV / (ug/cm2) 
  1,1136E+03                MeV / (mg/cm2) 
  1,1136E+06                keV / (mg/cm2) 
  7,4023E+03                 eV / (1E15 atoms/cm2)
  1,6373E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
