 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> mars 27, 2025 
 ==================================================================

 Disk File Name = SRIM Outputs\Helium in Helium _lui.txt

 Ion = Helium [2] , Mass = 4,003 amu

 Target Density =  8,9800E-05 g/cm3 = 1,3509E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100,00    100,00   
 ====================================
 Bragg Correction = 0,00%
 Stopping Units =  MeV / mm       
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10,00 keV   3,126E-03  8,145E-04    2,39 mm   520,32 um   503,82 um  
  11,00 keV   3,290E-03  7,643E-04    2,62 mm   549,43 um   541,48 um  
  12,00 keV   3,447E-03  7,207E-04    2,84 mm   576,17 um   577,02 um  
  13,00 keV   3,599E-03  6,823E-04    3,06 mm   600,80 um   610,60 um  
  14,00 keV   3,747E-03  6,484E-04    3,27 mm   623,58 um   642,36 um  
  15,00 keV   3,892E-03  6,180E-04    3,48 mm   644,70 um   672,46 um  
  16,00 keV   4,033E-03  5,907E-04    3,68 mm   664,35 um   701,03 um  
  17,00 keV   4,170E-03  5,659E-04    3,88 mm   682,67 um   728,17 um  
  18,00 keV   4,305E-03  5,434E-04    4,08 mm   699,80 um   754,00 um  
  20,00 keV   4,568E-03  5,040E-04    4,46 mm   731,75 um   802,11 um  
  22,50 keV   4,885E-03  4,628E-04    4,92 mm   767,03 um   856,42 um  
  25,00 keV   5,190E-03  4,284E-04    5,35 mm   797,63 um   905,20 um  
  27,50 keV   5,486E-03  3,993E-04    5,77 mm   824,46 um   949,31 um  
  30,00 keV   5,774E-03  3,743E-04    6,17 mm   848,18 um   989,42 um  
  32,50 keV   6,054E-03  3,525E-04    6,55 mm   869,30 um     1,03 mm  
  35,00 keV   6,328E-03  3,334E-04    6,92 mm   888,26 um     1,06 mm  
  37,50 keV   6,595E-03  3,164E-04    7,28 mm   905,36 um     1,09 mm  
  40,00 keV   6,856E-03  3,013E-04    7,62 mm   920,87 um     1,12 mm  
  45,00 keV   7,362E-03  2,753E-04    8,28 mm   950,11 um     1,17 mm  
  50,00 keV   7,846E-03  2,538E-04    8,90 mm   974,83 um     1,22 mm  
  55,00 keV   8,308E-03  2,357E-04    9,49 mm   996,08 um     1,26 mm  
  60,00 keV   8,748E-03  2,202E-04   10,05 mm     1,01 mm     1,29 mm  
  65,00 keV   9,165E-03  2,068E-04   10,58 mm     1,03 mm     1,32 mm  
  70,00 keV   9,558E-03  1,951E-04   11,10 mm     1,05 mm     1,35 mm  
  80,00 keV   1,028E-02  1,755E-04   12,07 mm     1,07 mm     1,40 mm  
  90,00 keV   1,091E-02  1,597E-04   12,99 mm     1,10 mm     1,45 mm  
 100,00 keV   1,148E-02  1,468E-04   13,86 mm     1,12 mm     1,48 mm  
 110,00 keV   1,199E-02  1,359E-04   14,70 mm     1,14 mm     1,52 mm  
 120,00 keV   1,247E-02  1,267E-04   15,50 mm     1,15 mm     1,55 mm  
 130,00 keV   1,293E-02  1,187E-04   16,27 mm     1,17 mm     1,57 mm  
 140,00 keV   1,338E-02  1,117E-04   17,02 mm     1,18 mm     1,60 mm  
 150,00 keV   1,382E-02  1,056E-04   17,75 mm     1,19 mm     1,62 mm  
 160,00 keV   1,426E-02  1,002E-04   18,45 mm     1,21 mm     1,64 mm  
 170,00 keV   1,470E-02  9,530E-05   19,13 mm     1,22 mm     1,66 mm  
 180,00 keV   1,514E-02  9,091E-05   19,79 mm     1,22 mm     1,68 mm  
 200,00 keV   1,600E-02  8,333E-05   21,06 mm     1,25 mm     1,71 mm  
 225,00 keV   1,703E-02  7,558E-05   22,56 mm     1,28 mm     1,75 mm  
 250,00 keV   1,800E-02  6,923E-05   23,98 mm     1,30 mm     1,78 mm  
 275,00 keV   1,890E-02  6,393E-05   25,32 mm     1,32 mm     1,80 mm  
 300,00 keV   1,971E-02  5,943E-05   26,61 mm     1,34 mm     1,83 mm  
 325,00 keV   2,044E-02  5,556E-05   27,85 mm     1,36 mm     1,85 mm  
 350,00 keV   2,109E-02  5,220E-05   29,05 mm     1,37 mm     1,87 mm  
 375,00 keV   2,167E-02  4,925E-05   30,21 mm     1,39 mm     1,88 mm  
 400,00 keV   2,217E-02  4,663E-05   31,35 mm     1,40 mm     1,90 mm  
 450,00 keV   2,296E-02  4,220E-05   33,55 mm     1,44 mm     1,93 mm  
 500,00 keV   2,351E-02  3,858E-05   35,70 mm     1,48 mm     1,95 mm  
 550,00 keV   2,387E-02  3,557E-05   37,80 mm     1,51 mm     1,98 mm  
 600,00 keV   2,406E-02  3,302E-05   39,88 mm     1,55 mm     2,00 mm  
 650,00 keV   2,412E-02  3,083E-05   41,95 mm     1,58 mm     2,02 mm  
 700,00 keV   2,408E-02  2,893E-05   44,02 mm     1,61 mm     2,04 mm  
 800,00 keV   2,377E-02  2,579E-05   48,20 mm     1,72 mm     2,07 mm  
 900,00 keV   2,326E-02  2,330E-05   52,44 mm     1,83 mm     2,11 mm  
   1,00 MeV   2,265E-02  2,127E-05   56,79 mm     1,94 mm     2,14 mm  
   1,10 MeV   2,198E-02  1,958E-05   61,27 mm     2,05 mm     2,17 mm  
   1,20 MeV   2,129E-02  1,816E-05   65,89 mm     2,15 mm     2,20 mm  
   1,30 MeV   2,061E-02  1,694E-05   70,66 mm     2,26 mm     2,23 mm  
   1,40 MeV   1,994E-02  1,588E-05   75,58 mm     2,37 mm     2,26 mm  
   1,50 MeV   1,929E-02  1,495E-05   80,68 mm     2,49 mm     2,29 mm  
   1,60 MeV   1,868E-02  1,413E-05   85,94 mm     2,60 mm     2,33 mm  
   1,70 MeV   1,809E-02  1,340E-05   91,38 mm     2,72 mm     2,36 mm  
   1,80 MeV   1,753E-02  1,275E-05   96,99 mm     2,84 mm     2,39 mm  
   2,00 MeV   1,650E-02  1,162E-05  108,74 mm     3,30 mm     2,47 mm  
   2,25 MeV   1,536E-02  1,048E-05  124,43 mm     3,99 mm     2,56 mm  
   2,50 MeV   1,437E-02  9,552E-06  141,25 mm     4,66 mm     2,66 mm  
   2,75 MeV   1,350E-02  8,782E-06  159,19 mm     5,32 mm     2,77 mm  
   3,00 MeV   1,272E-02  8,133E-06  178,26 mm     5,98 mm     2,89 mm  
   3,25 MeV   1,204E-02  7,577E-06  198,45 mm     6,64 mm     3,02 mm  
   3,50 MeV   1,143E-02  7,096E-06  219,75 mm     7,30 mm     3,16 mm  
   3,75 MeV   1,088E-02  6,675E-06  242,16 mm     7,98 mm     3,31 mm  
   4,00 MeV   1,038E-02  6,304E-06  265,68 mm     8,66 mm     3,46 mm  
   4,50 MeV   9,519E-03  5,678E-06  315,96 mm    11,23 mm     3,81 mm  
   5,00 MeV   8,796E-03  5,170E-06  370,59 mm    13,66 mm     4,19 mm  
   5,50 MeV   8,181E-03  4,749E-06  429,51 mm    16,03 mm     4,61 mm  
   6,00 MeV   7,652E-03  4,394E-06  492,69 mm    18,39 mm     5,07 mm  
   6,50 MeV   7,190E-03  4,091E-06  560,08 mm    20,74 mm     5,56 mm  
   7,00 MeV   6,785E-03  3,829E-06  631,64 mm    23,12 mm     6,09 mm  
   8,00 MeV   6,105E-03  3,398E-06  786,99 mm    31,96 mm     7,26 mm  
   9,00 MeV   5,604E-03  3,057E-06  957,93 mm    40,14 mm     8,55 mm  
  10,00 MeV   5,136E-03  2,781E-06    1,14 m     48,09 mm     9,97 mm  
  11,00 MeV   4,763E-03  2,553E-06    1,35 m     56,03 mm    11,50 mm  
  12,00 MeV   4,445E-03  2,361E-06    1,56 m     63,99 mm    13,15 mm  
  13,00 MeV   4,169E-03  2,197E-06    1,80 m     72,01 mm    14,92 mm  
  14,00 MeV   3,928E-03  2,055E-06    2,04 m     80,14 mm    16,79 mm  
  15,00 MeV   3,716E-03  1,931E-06    2,30 m     88,37 mm    18,78 mm  
  16,00 MeV   3,527E-03  1,822E-06    2,58 m     96,73 mm    20,87 mm  
  17,00 MeV   3,358E-03  1,724E-06    2,87 m    105,21 mm    23,06 mm  
  18,00 MeV   3,205E-03  1,638E-06    3,18 m    113,82 mm    25,36 mm  
  20,00 MeV   2,942E-03  1,489E-06    3,83 m    146,66 mm    30,27 mm  
  22,50 MeV   2,671E-03  1,338E-06    4,72 m    193,73 mm    36,97 mm  
  25,00 MeV   2,450E-03  1,216E-06    5,70 m    238,29 mm    44,27 mm  
  27,50 MeV   2,265E-03  1,116E-06    6,76 m    281,95 mm    52,18 mm  
  30,00 MeV   2,108E-03  1,031E-06    7,90 m    325,43 mm    60,68 mm  
  32,50 MeV   1,973E-03  9,584E-07    9,13 m    369,10 mm    69,75 mm  
  35,00 MeV   1,856E-03  8,960E-07   10,43 m    413,17 mm    79,40 mm  
  37,50 MeV   1,752E-03  8,414E-07   11,82 m    457,77 mm    89,60 mm  
  40,00 MeV   1,661E-03  7,934E-07   13,28 m    502,96 mm   100,37 mm  
  45,00 MeV   1,506E-03  7,126E-07   16,44 m    673,90 mm   123,54 mm  
  50,00 MeV   1,380E-03  6,473E-07   19,91 m    834,53 mm   148,86 mm  
  55,00 MeV   1,274E-03  5,934E-07   23,68 m    991,42 mm   176,29 mm  
  60,00 MeV   1,185E-03  5,480E-07   27,75 m      1,15 m    205,78 mm  
  65,00 MeV   1,109E-03  5,094E-07   32,11 m      1,30 m    237,29 mm  
  70,00 MeV   1,042E-03  4,760E-07   36,76 m      1,46 m    270,80 mm  
  80,00 MeV   9,327E-04  4,212E-07   46,90 m      2,05 m    343,72 mm  
  90,00 MeV   8,457E-04  3,781E-07   58,16 m      2,60 m    424,27 mm  
 100,00 MeV   7,749E-04  3,432E-07   70,51 m      3,13 m    512,27 mm  
 110,00 MeV   7,160E-04  3,145E-07   83,94 m      3,67 m    607,54 mm  
 120,00 MeV   6,663E-04  2,903E-07   98,42 m      4,20 m    709,90 mm  
 130,00 MeV   6,237E-04  2,697E-07  113,93 m      4,75 m    819,20 mm  
 140,00 MeV   5,868E-04  2,520E-07  130,45 m      5,29 m    935,31 mm  
 150,00 MeV   5,545E-04  2,365E-07  147,98 m      5,85 m      1,06 m   
 160,00 MeV   5,260E-04  2,228E-07  166,49 m      6,41 m      1,19 m   
 170,00 MeV   5,006E-04  2,107E-07  185,98 m      6,99 m      1,32 m   
 180,00 MeV   4,779E-04  1,999E-07  206,42 m      7,57 m      1,47 m   
 200,00 MeV   4,388E-04  1,814E-07  250,10 m      9,78 m      1,77 m   
 225,00 MeV   3,991E-04  1,627E-07  309,84 m     12,94 m      2,18 m   
 250,00 MeV   3,669E-04  1,476E-07  375,16 m     15,91 m      2,63 m   
 275,00 MeV   3,403E-04  1,352E-07  445,91 m     18,81 m      3,11 m   
 300,00 MeV   3,179E-04  1,247E-07  521,92 m     21,68 m      3,63 m   
 325,00 MeV   2,987E-04  1,158E-07  603,05 m     24,55 m      4,17 m   
 350,00 MeV   2,821E-04  1,082E-07  689,17 m     27,42 m      4,75 m   
 375,00 MeV   2,676E-04  1,015E-07  780,14 m     30,31 m      5,36 m   
 400,00 MeV   2,549E-04  9,559E-08  875,85 m     33,22 m      6,00 m   
 450,00 MeV   2,334E-04  8,571E-08    1,08 km    44,13 m      7,36 m   
 500,00 MeV   2,160E-04  7,773E-08    1,30 km    54,26 m      8,82 m   
 550,00 MeV   2,017E-04  7,115E-08    1,54 km    64,01 m     10,38 m   
 600,00 MeV   1,897E-04  6,563E-08    1,80 km    73,56 m     12,04 m   
 650,00 MeV   1,794E-04  6,093E-08    2,07 km    82,99 m     13,78 m   
 700,00 MeV   1,706E-04  5,688E-08    2,36 km    92,36 m     15,60 m   
 800,00 MeV   1,561E-04  5,024E-08    2,97 km   126,75 m     19,47 m   
 900,00 MeV   1,448E-04  4,503E-08    3,63 km   157,94 m     23,61 m   
   1,00 GeV   1,357E-04  4,082E-08    4,35 km   187,51 m     27,99 m   
   1,10 GeV   1,283E-04  3,735E-08    5,10 km   216,08 m     32,59 m   
   1,20 GeV   1,220E-04  3,444E-08    5,90 km   243,97 m     37,38 m   
   1,30 GeV   1,168E-04  3,197E-08    6,74 km   271,33 m     42,33 m   
   1,40 GeV   1,123E-04  2,983E-08    7,61 km   298,24 m     47,43 m   
   1,50 GeV   1,084E-04  2,798E-08    8,52 km   324,76 m     52,67 m   
   1,60 GeV   1,049E-04  2,634E-08    9,46 km   350,92 m     58,02 m   
   1,70 GeV   1,020E-04  2,489E-08   10,43 km   376,74 m     63,48 m   
   1,80 GeV   9,931E-05  2,360E-08   11,42 km   402,23 m     69,03 m   
   2,00 GeV   9,484E-05  2,139E-08   13,48 km   496,99 m     80,36 m   
   2,25 GeV   9,043E-05  1,916E-08   16,18 km   627,01 m     94,85 m   
   2,50 GeV   8,698E-05  1,736E-08   19,00 km   743,30 m    109,61 m   
   2,75 GeV   8,421E-05  1,588E-08   21,92 km   850,67 m    124,53 m   
   3,00 GeV   8,196E-05  1,464E-08   24,93 km   951,44 m    139,55 m   
   3,25 GeV   8,012E-05  1,358E-08   28,01 km     1,05 km   154,60 m   
   3,50 GeV   7,858E-05  1,267E-08   31,16 km     1,14 km   169,64 m   
   3,75 GeV   7,729E-05  1,188E-08   34,37 km     1,23 km   184,63 m   
   4,00 GeV   7,620E-05  1,118E-08   37,63 km     1,31 km   199,54 m   
   4,50 GeV   7,449E-05  1,001E-08   44,27 km     1,61 km   229,05 m   
   5,00 GeV   7,324E-05  9,071E-09   51,03 km     1,87 km   258,05 m   
   5,50 GeV   7,231E-05  8,295E-09   57,90 km     2,11 km   286,45 m   
   6,00 GeV   7,163E-05  7,645E-09   64,85 km     2,33 km   314,22 m   
   6,50 GeV   7,112E-05  7,092E-09   71,85 km     2,53 km   341,34 m   
   7,00 GeV   7,075E-05  6,615E-09   78,90 km     2,72 km   367,81 m   
   8,00 GeV   7,030E-05  5,835E-09   93,08 km     3,38 km   418,84 m   
   9,00 GeV   7,012E-05  5,224E-09  107,32 km     3,94 km   467,43 m   
  10,00 GeV   7,011E-05  4,731E-09  121,58 km     4,42 km   513,73 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1,0000E-01                 eV / Angstrom 
  1,0000E+00                keV / micron   
  1,0000E+00                MeV / mm       
  1,1136E+02                keV / (ug/cm2) 
  1,1136E+02                MeV / (mg/cm2) 
  1,1136E+05                keV / (mg/cm2) 
  7,4023E+02                 eV / (1E15 atoms/cm2)
  7,7934E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
