 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> mars 31, 2025 
 ==================================================================

 Disk File Name = SRIM Outputs\Helium in Helium_3.txt

 Ion = Helium [2] , Mass = 4,003 amu

 Target Density =  7,6640E-05 g/cm3 = 1,1530E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100,00    100,00   
 ====================================
 Bragg Correction = 0,00%
 Stopping Units =  MeV / mm       
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10,00 keV   2,668E-03  6,951E-04    2,80 mm   609,67 um   590,33 um  
  11,00 keV   2,807E-03  6,523E-04    3,06 mm   643,78 um   634,46 um  
  12,00 keV   2,942E-03  6,151E-04    3,33 mm   675,10 um   676,10 um  
  13,00 keV   3,072E-03  5,823E-04    3,58 mm   703,97 um   715,44 um  
  14,00 keV   3,198E-03  5,533E-04    3,83 mm   730,66 um   752,66 um  
  15,00 keV   3,321E-03  5,274E-04    4,08 mm   755,41 um   787,93 um  
  16,00 keV   3,442E-03  5,041E-04    4,32 mm   778,43 um   821,40 um  
  17,00 keV   3,559E-03  4,830E-04    4,55 mm   799,90 um   853,21 um  
  18,00 keV   3,675E-03  4,638E-04    4,78 mm   819,97 um   883,47 um  
  20,00 keV   3,899E-03  4,301E-04    5,23 mm   857,40 um   939,85 um  
  22,50 keV   4,169E-03  3,950E-04    5,76 mm   898,73 um     1,00 mm  
  25,00 keV   4,429E-03  3,657E-04    6,27 mm   934,60 um     1,06 mm  
  27,50 keV   4,682E-03  3,408E-04    6,76 mm   966,03 um     1,11 mm  
  30,00 keV   4,928E-03  3,195E-04    7,23 mm   993,82 um     1,16 mm  
  32,50 keV   5,167E-03  3,009E-04    7,68 mm     1,02 mm     1,20 mm  
  35,00 keV   5,400E-03  2,845E-04    8,11 mm     1,04 mm     1,24 mm  
  37,50 keV   5,628E-03  2,701E-04    8,53 mm     1,06 mm     1,28 mm  
  40,00 keV   5,852E-03  2,571E-04    8,93 mm     1,08 mm     1,31 mm  
  45,00 keV   6,283E-03  2,349E-04    9,70 mm     1,11 mm     1,37 mm  
  50,00 keV   6,696E-03  2,166E-04   10,43 mm     1,14 mm     1,43 mm  
  55,00 keV   7,090E-03  2,011E-04   11,12 mm     1,17 mm     1,47 mm  
  60,00 keV   7,466E-03  1,879E-04   11,77 mm     1,19 mm     1,51 mm  
  65,00 keV   7,821E-03  1,765E-04   12,40 mm     1,21 mm     1,55 mm  
  70,00 keV   8,158E-03  1,665E-04   13,00 mm     1,22 mm     1,58 mm  
  80,00 keV   8,772E-03  1,497E-04   14,15 mm     1,26 mm     1,64 mm  
  90,00 keV   9,314E-03  1,363E-04   15,22 mm     1,29 mm     1,70 mm  
 100,00 keV   9,797E-03  1,253E-04   16,24 mm     1,31 mm     1,74 mm  
 110,00 keV   1,024E-02  1,160E-04   17,22 mm     1,33 mm     1,78 mm  
 120,00 keV   1,064E-02  1,081E-04   18,16 mm     1,35 mm     1,81 mm  
 130,00 keV   1,104E-02  1,013E-04   19,07 mm     1,37 mm     1,85 mm  
 140,00 keV   1,142E-02  9,536E-05   19,94 mm     1,39 mm     1,87 mm  
 150,00 keV   1,180E-02  9,013E-05   20,79 mm     1,40 mm     1,90 mm  
 160,00 keV   1,217E-02  8,549E-05   21,62 mm     1,41 mm     1,92 mm  
 170,00 keV   1,255E-02  8,133E-05   22,41 mm     1,42 mm     1,95 mm  
 180,00 keV   1,292E-02  7,759E-05   23,19 mm     1,43 mm     1,97 mm  
 200,00 keV   1,365E-02  7,112E-05   24,68 mm     1,46 mm     2,01 mm  
 225,00 keV   1,453E-02  6,450E-05   26,44 mm     1,49 mm     2,05 mm  
 250,00 keV   1,536E-02  5,908E-05   28,10 mm     1,52 mm     2,08 mm  
 275,00 keV   1,613E-02  5,456E-05   29,67 mm     1,55 mm     2,11 mm  
 300,00 keV   1,682E-02  5,072E-05   31,18 mm     1,57 mm     2,14 mm  
 325,00 keV   1,745E-02  4,742E-05   32,63 mm     1,59 mm     2,16 mm  
 350,00 keV   1,800E-02  4,455E-05   34,04 mm     1,61 mm     2,19 mm  
 375,00 keV   1,849E-02  4,203E-05   35,40 mm     1,62 mm     2,21 mm  
 400,00 keV   1,892E-02  3,980E-05   36,73 mm     1,64 mm     2,22 mm  
 450,00 keV   1,959E-02  3,602E-05   39,32 mm     1,69 mm     2,26 mm  
 500,00 keV   2,007E-02  3,293E-05   41,83 mm     1,73 mm     2,29 mm  
 550,00 keV   2,037E-02  3,036E-05   44,29 mm     1,77 mm     2,32 mm  
 600,00 keV   2,053E-02  2,818E-05   46,73 mm     1,81 mm     2,34 mm  
 650,00 keV   2,059E-02  2,631E-05   49,16 mm     1,85 mm     2,36 mm  
 700,00 keV   2,055E-02  2,469E-05   51,58 mm     1,89 mm     2,39 mm  
 800,00 keV   2,029E-02  2,201E-05   56,47 mm     2,02 mm     2,43 mm  
 900,00 keV   1,985E-02  1,989E-05   61,45 mm     2,15 mm     2,47 mm  
   1,00 MeV   1,933E-02  1,815E-05   66,54 mm     2,27 mm     2,50 mm  
   1,10 MeV   1,876E-02  1,671E-05   71,79 mm     2,40 mm     2,54 mm  
   1,20 MeV   1,817E-02  1,550E-05   77,20 mm     2,52 mm     2,58 mm  
   1,30 MeV   1,759E-02  1,446E-05   82,79 mm     2,65 mm     2,61 mm  
   1,40 MeV   1,702E-02  1,355E-05   88,56 mm     2,78 mm     2,65 mm  
   1,50 MeV   1,647E-02  1,276E-05   94,53 mm     2,91 mm     2,69 mm  
   1,60 MeV   1,594E-02  1,206E-05  100,70 mm     3,05 mm     2,73 mm  
   1,70 MeV   1,544E-02  1,144E-05  107,07 mm     3,19 mm     2,77 mm  
   1,80 MeV   1,496E-02  1,088E-05  113,64 mm     3,33 mm     2,81 mm  
   2,00 MeV   1,408E-02  9,919E-06  127,41 mm     3,87 mm     2,89 mm  
   2,25 MeV   1,311E-02  8,944E-06  145,80 mm     4,68 mm     3,00 mm  
   2,50 MeV   1,226E-02  8,152E-06  165,50 mm     5,46 mm     3,12 mm  
   2,75 MeV   1,152E-02  7,495E-06  186,53 mm     6,23 mm     3,25 mm  
   3,00 MeV   1,086E-02  6,941E-06  208,87 mm     7,00 mm     3,39 mm  
   3,25 MeV   1,028E-02  6,467E-06  232,52 mm     7,78 mm     3,54 mm  
   3,50 MeV   9,753E-03  6,056E-06  257,48 mm     8,56 mm     3,70 mm  
   3,75 MeV   9,284E-03  5,697E-06  283,74 mm     9,35 mm     3,88 mm  
   4,00 MeV   8,860E-03  5,380E-06  311,30 mm    10,15 mm     4,06 mm  
   4,50 MeV   8,124E-03  4,846E-06  370,22 mm    13,16 mm     4,46 mm  
   5,00 MeV   7,507E-03  4,412E-06  434,22 mm    16,01 mm     4,91 mm  
   5,50 MeV   6,982E-03  4,053E-06  503,27 mm    18,79 mm     5,40 mm  
   6,00 MeV   6,530E-03  3,750E-06  577,29 mm    21,55 mm     5,94 mm  
   6,50 MeV   6,137E-03  3,492E-06  656,25 mm    24,31 mm     6,52 mm  
   7,00 MeV   5,791E-03  3,268E-06  740,10 mm    27,09 mm     7,14 mm  
   8,00 MeV   5,210E-03  2,900E-06  922,13 mm    37,45 mm     8,51 mm  
   9,00 MeV   4,783E-03  2,609E-06    1,12 m     47,04 mm    10,02 mm  
  10,00 MeV   4,384E-03  2,374E-06    1,34 m     56,35 mm    11,68 mm  
  11,00 MeV   4,065E-03  2,179E-06    1,58 m     65,65 mm    13,48 mm  
  12,00 MeV   3,793E-03  2,015E-06    1,83 m     74,97 mm    15,41 mm  
  13,00 MeV   3,558E-03  1,875E-06    2,10 m     84,38 mm    17,48 mm  
  14,00 MeV   3,353E-03  1,754E-06    2,39 m     93,90 mm    19,68 mm  
  15,00 MeV   3,171E-03  1,648E-06    2,70 m    103,55 mm    22,00 mm  
  16,00 MeV   3,010E-03  1,555E-06    3,02 m    113,34 mm    24,45 mm  
  17,00 MeV   2,866E-03  1,472E-06    3,36 m    123,27 mm    27,02 mm  
  18,00 MeV   2,736E-03  1,398E-06    3,72 m    133,36 mm    29,72 mm  
  20,00 MeV   2,511E-03  1,271E-06    4,48 m    171,84 mm    35,47 mm  
  22,50 MeV   2,280E-03  1,142E-06    5,53 m    227,00 mm    43,31 mm  
  25,00 MeV   2,091E-03  1,038E-06    6,67 m    279,20 mm    51,88 mm  
  27,50 MeV   1,933E-03  9,521E-07    7,92 m    330,36 mm    61,14 mm  
  30,00 MeV   1,799E-03  8,797E-07    9,26 m    381,31 mm    71,10 mm  
  32,50 MeV   1,684E-03  8,180E-07   10,69 m    432,48 mm    81,73 mm  
  35,00 MeV   1,584E-03  7,647E-07   12,22 m    484,12 mm    93,03 mm  
  37,50 MeV   1,496E-03  7,181E-07   13,85 m    536,37 mm   104,99 mm  
  40,00 MeV   1,418E-03  6,771E-07   15,56 m    589,32 mm   117,60 mm  
  45,00 MeV   1,285E-03  6,082E-07   19,27 m    789,62 mm   144,75 mm  
  50,00 MeV   1,177E-03  5,525E-07   23,33 m    977,83 mm   174,42 mm  
  55,00 MeV   1,088E-03  5,064E-07   27,75 m      1,16 m    206,56 mm  
  60,00 MeV   1,012E-03  4,677E-07   32,52 m      1,34 m    241,11 mm  
  65,00 MeV   9,463E-04  4,347E-07   37,63 m      1,53 m    278,04 mm  
  70,00 MeV   8,897E-04  4,062E-07   43,07 m      1,71 m    317,30 mm  
  80,00 MeV   7,961E-04  3,595E-07   54,96 m      2,40 m    402,74 mm  
  90,00 MeV   7,218E-04  3,227E-07   68,15 m      3,05 m    497,12 mm  
 100,00 MeV   6,613E-04  2,929E-07   82,62 m      3,67 m    600,24 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1,0000E-01                 eV / Angstrom 
  1,0000E+00                keV / micron   
  1,0000E+00                MeV / mm       
  1,3048E+02                keV / (ug/cm2) 
  1,3048E+02                MeV / (mg/cm2) 
  1,3048E+05                keV / (mg/cm2) 
  8,6734E+02                 eV / (1E15 atoms/cm2)
  9,1317E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
