==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> avril 23, 2025 
 ==================================================================

 Disk File Name = SRIM Outputs\Helium in Helium (gas).txt

 Ion = Helium [2] , Mass = 4,003 amu

 Target Density =  9,0000E-05 g/cm3 = 1,3539E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100,00    100,00   
 ====================================
 Bragg Correction = 0,00%
 Stopping Units =  keV / micron   
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ---------- 
  10,00 keV   3,133E-03  8,163E-04    2,38 mm   519,17 um   502,70 um  
  11,00 keV   3,297E-03  7,660E-04    2,61 mm   548,21 um   540,28 um  
  12,00 keV   3,455E-03  7,223E-04    2,83 mm   574,89 um   575,74 um  
  13,00 keV   3,607E-03  6,839E-04    3,05 mm   599,47 um   609,24 um  
  14,00 keV   3,756E-03  6,498E-04    3,26 mm   622,19 um   640,94 um  
  15,00 keV   3,900E-03  6,194E-04    3,47 mm   643,27 um   670,97 um  
  16,00 keV   4,042E-03  5,920E-04    3,68 mm   662,88 um   699,47 um  
  17,00 keV   4,180E-03  5,672E-04    3,88 mm   681,16 um   726,55 um  
  18,00 keV   4,315E-03  5,446E-04    4,07 mm   698,25 um   752,33 um  
  20,00 keV   4,578E-03  5,051E-04    4,45 mm   730,12 um   800,33 um  
  22,50 keV   4,896E-03  4,638E-04    4,91 mm   765,32 um   854,51 um  
  25,00 keV   5,202E-03  4,294E-04    5,34 mm   795,86 um   903,19 um  
  27,50 keV   5,498E-03  4,002E-04    5,75 mm   822,63 um   947,20 um  
  30,00 keV   5,787E-03  3,752E-04    6,15 mm   846,29 um   987,22 um  
  32,50 keV   6,067E-03  3,533E-04    6,54 mm   867,37 um     1,02 mm  
  35,00 keV   6,342E-03  3,341E-04    6,91 mm   886,28 um     1,06 mm  
  37,50 keV   6,610E-03  3,171E-04    7,26 mm   903,35 um     1,09 mm  
  40,00 keV   6,872E-03  3,019E-04    7,61 mm   918,83 um     1,12 mm  
  45,00 keV   7,379E-03  2,759E-04    8,26 mm   947,99 um     1,17 mm  
  50,00 keV   7,864E-03  2,544E-04    8,88 mm   972,67 um     1,21 mm  
  55,00 keV   8,327E-03  2,362E-04    9,47 mm   993,87 um     1,25 mm  
  60,00 keV   8,767E-03  2,207E-04   10,03 mm     1,01 mm     1,29 mm  
  65,00 keV   9,185E-03  2,072E-04   10,56 mm     1,03 mm     1,32 mm  
  70,00 keV   9,580E-03  1,955E-04   11,07 mm     1,04 mm     1,35 mm  
  80,00 keV   1,030E-02  1,759E-04   12,05 mm     1,07 mm     1,40 mm  
  90,00 keV   1,094E-02  1,601E-04   12,96 mm     1,10 mm     1,44 mm  
 100,00 keV   1,150E-02  1,471E-04   13,83 mm     1,12 mm     1,48 mm  
 110,00 keV   1,202E-02  1,362E-04   14,66 mm     1,14 mm     1,51 mm  
 120,00 keV   1,250E-02  1,270E-04   15,46 mm     1,15 mm     1,54 mm  
 130,00 keV   1,296E-02  1,190E-04   16,24 mm     1,17 mm     1,57 mm  
 140,00 keV   1,341E-02  1,120E-04   16,98 mm     1,18 mm     1,60 mm  
 150,00 keV   1,385E-02  1,058E-04   17,71 mm     1,19 mm     1,62 mm  
 160,00 keV   1,430E-02  1,004E-04   18,41 mm     1,20 mm     1,64 mm  
 170,00 keV   1,474E-02  9,551E-05   19,09 mm     1,21 mm     1,66 mm  
 180,00 keV   1,517E-02  9,112E-05   19,75 mm     1,22 mm     1,68 mm  
 200,00 keV   1,603E-02  8,352E-05   21,02 mm     1,24 mm     1,71 mm  
 225,00 keV   1,707E-02  7,574E-05   22,51 mm     1,27 mm     1,74 mm  
 250,00 keV   1,804E-02  6,938E-05   23,93 mm     1,30 mm     1,77 mm  
 275,00 keV   1,894E-02  6,407E-05   25,27 mm     1,32 mm     1,80 mm  
 300,00 keV   1,975E-02  5,956E-05   26,55 mm     1,34 mm     1,82 mm  
 325,00 keV   2,049E-02  5,569E-05   27,79 mm     1,35 mm     1,84 mm  
 350,00 keV   2,114E-02  5,232E-05   28,98 mm     1,37 mm     1,86 mm  
 375,00 keV   2,171E-02  4,936E-05   30,14 mm     1,38 mm     1,88 mm  
 400,00 keV   2,221E-02  4,674E-05   31,28 mm     1,40 mm     1,89 mm  
 450,00 keV   2,301E-02  4,229E-05   33,48 mm     1,44 mm     1,92 mm  
 500,00 keV   2,356E-02  3,867E-05   35,62 mm     1,48 mm     1,95 mm  
 550,00 keV   2,392E-02  3,565E-05   37,72 mm     1,51 mm     1,97 mm  
 600,00 keV   2,411E-02  3,309E-05   39,80 mm     1,54 mm     1,99 mm  
 650,00 keV   2,418E-02  3,090E-05   41,86 mm     1,58 mm     2,01 mm  
 700,00 keV   2,413E-02  2,900E-05   43,93 mm     1,61 mm     2,03 mm  
 800,00 keV   2,382E-02  2,585E-05   48,09 mm     1,72 mm     2,07 mm  
 900,00 keV   2,332E-02  2,335E-05   52,33 mm     1,83 mm     2,10 mm  
   1,00 MeV   2,270E-02  2,132E-05   56,67 mm     1,93 mm     2,13 mm  
   1,10 MeV   2,203E-02  1,963E-05   61,13 mm     2,04 mm     2,16 mm  
   1,20 MeV   2,134E-02  1,820E-05   65,74 mm     2,15 mm     2,20 mm  
   1,30 MeV   2,065E-02  1,698E-05   70,50 mm     2,26 mm     2,23 mm  
   1,40 MeV   1,998E-02  1,591E-05   75,42 mm     2,37 mm     2,26 mm  
   1,50 MeV   1,934E-02  1,498E-05   80,50 mm     2,48 mm     2,29 mm  
   1,60 MeV   1,872E-02  1,416E-05   85,75 mm     2,60 mm     2,32 mm  
   1,70 MeV   1,813E-02  1,343E-05   91,17 mm     2,71 mm     2,36 mm  
   1,80 MeV   1,757E-02  1,278E-05   96,77 mm     2,83 mm     2,39 mm  
   2,00 MeV   1,654E-02  1,165E-05  108,50 mm     3,29 mm     2,46 mm  
   2,25 MeV   1,540E-02  1,050E-05  124,15 mm     3,98 mm     2,55 mm  
   2,50 MeV   1,440E-02  9,573E-06  140,93 mm     4,65 mm     2,66 mm  
   2,75 MeV   1,353E-02  8,802E-06  158,84 mm     5,31 mm     2,77 mm  
   3,00 MeV   1,275E-02  8,151E-06  177,86 mm     5,96 mm     2,89 mm  
   3,25 MeV   1,207E-02  7,594E-06  198,01 mm     6,62 mm     3,01 mm  
   3,50 MeV   1,145E-02  7,112E-06  219,26 mm     7,29 mm     3,15 mm  
   3,75 MeV   1,090E-02  6,690E-06  241,62 mm     7,96 mm     3,30 mm  
   4,00 MeV   1,040E-02  6,318E-06  265,09 mm     8,64 mm     3,46 mm  
   4,50 MeV   9,540E-03  5,690E-06  315,26 mm    11,21 mm     3,80 mm  
   5,00 MeV   8,815E-03  5,181E-06  369,77 mm    13,63 mm     4,18 mm  
   5,50 MeV   8,199E-03  4,760E-06  428,56 mm    16,00 mm     4,60 mm  
   6,00 MeV   7,669E-03  4,404E-06  491,60 mm    18,35 mm     5,06 mm  
   6,50 MeV   7,206E-03  4,100E-06  558,83 mm    20,70 mm     5,55 mm  
   7,00 MeV   6,800E-03  3,838E-06  630,24 mm    23,07 mm     6,08 mm  
   8,00 MeV   6,118E-03  3,405E-06  785,24 mm    31,89 mm     7,24 mm  
   9,00 MeV   5,617E-03  3,064E-06  955,80 mm    40,05 mm     8,53 mm  
  10,00 MeV   5,148E-03  2,788E-06    1,14 m     47,99 mm     9,94 mm  
  11,00 MeV   4,774E-03  2,559E-06    1,34 m     55,90 mm    11,48 mm  
  12,00 MeV   4,454E-03  2,366E-06    1,56 m     63,84 mm    13,12 mm  
  13,00 MeV   4,178E-03  2,202E-06    1,79 m     71,85 mm    14,88 mm  
  14,00 MeV   3,937E-03  2,059E-06    2,04 m     79,96 mm    16,76 mm  
  15,00 MeV   3,724E-03  1,935E-06    2,30 m     88,18 mm    18,74 mm  
  16,00 MeV   3,535E-03  1,826E-06    2,58 m     96,51 mm    20,82 mm  
  17,00 MeV   3,365E-03  1,728E-06    2,86 m    104,98 mm    23,01 mm  
  18,00 MeV   3,213E-03  1,641E-06    3,17 m    113,56 mm    25,31 mm  
  20,00 MeV   2,948E-03  1,492E-06    3,82 m    146,33 mm    30,20 mm  
  22,50 MeV   2,677E-03  1,341E-06    4,71 m    193,30 mm    36,88 mm  
  25,00 MeV   2,456E-03  1,219E-06    5,68 m    237,76 mm    44,17 mm  
  27,50 MeV   2,270E-03  1,118E-06    6,74 m    281,32 mm    52,06 mm  
  30,00 MeV   2,113E-03  1,033E-06    7,88 m    324,70 mm    60,54 mm  
  32,50 MeV   1,978E-03  9,606E-07    9,11 m    368,28 mm    69,60 mm  
  35,00 MeV   1,860E-03  8,980E-07   10,41 m    412,26 mm    79,22 mm  
  37,50 MeV   1,756E-03  8,433E-07   11,79 m    456,75 mm    89,40 mm  
  40,00 MeV   1,665E-03  7,952E-07   13,25 m    501,84 mm   100,14 mm  
  45,00 MeV   1,509E-03  7,142E-07   16,41 m    672,41 mm   123,27 mm  
  50,00 MeV   1,383E-03  6,488E-07   19,87 m    832,68 mm   148,53 mm    
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1,0000E-01                 eV / Angstrom 
  1,0000E+00                keV / micron   
  1,0000E+00                MeV / mm       
  1,1111E+02                keV / (ug/cm2) 
  1,1111E+02                MeV / (mg/cm2) 
  1,1111E+05                keV / (mg/cm2) 
  7,3859E+02                 eV / (1E15 atoms/cm2)
  7,7761E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler